sonar.projectKey=football-coaching-tree
sonar.projectName=Football Coaching Tree Website
sonar.projectVersion=1.0.0

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/KnechtionsCoding/FootballCoachingTrees
sonar.links.ci=https://travis-ci.org/KnechtionsCoding/FootballCoachingTrees
sonar.links.scm=https://github.com/KnechtionsCoding/FootballCoachingTrees
sonar.links.issue=https://github.com/KnechtionsCoding/FootballCoachingTrees/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.tests=test

sonar.exlucions=assets/**/*,vendor/**/*

# Properties specific to language plugins:
#   - For JavaScript
# sonar.javascript.lcov.reportPaths=reports/js/lcov.dat
